{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./backend/", "./plugin/obSync/src/"],
  "entryPointStrategy": "expand",
  "plugin": ["typedoc-plugin-merge-modules", "@clean-jsdoc-theme/typedoc"],
  "tsconfig": "./tsconfig.typedoc.json",
  "out": "../../../Dev/projects/obSyncDocs/",
  "compilerOptions": {
    "skipLibCheck": true,
    "strictNullChecks": false,
    "allowImportingTsExtensions": true,
    "target": "ES2024",
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext"
  },
  "externalSymbolLinkMappings": {
    "typescript": {
      "setInterval": "#"
    },
    "obsidian": {
      "addIcon": "#",
      "Workspace.updateOptions": "#"
    },
    "@types/node": {
      "\"node:sqlite\".SQLTagStore": "#"
    }
  }
}
