{
	"id": "obSync",
	"name": "obSync",
	"version": "1.12.0",
	"minAppVersion": "1.13.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
